#############################################################################
# Makefile for building: sdr-shell.app/Contents/MacOS/sdr-shell
# Generated by qmake (2.01a) (Qt 4.7.2) on: Do. Mrz 15 22:53:11 2012
# Project:  sdr-shell.pro
# Template: app
# Command: /usr/bin/qmake-4.7 -o sdr-shell.xcodeproj/project.pbxproj sdr-shell.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_main_widget.cpp ./moc_spectrogram.cpp ./moc_varilabel.cpp\
	 ./moc_memorycell.cpp ./moc_pbscale.cpp ./moc_worldmap.cpp\
	 ./moc_spectrum.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_main_widget.cpp moc_spectrogram.cpp moc_varilabel.cpp moc_memorycell.cpp moc_pbscale.cpp moc_worldmap.cpp moc_spectrum.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_main_widget.cpp moc_spectrogram.cpp moc_varilabel.cpp moc_memorycell.cpp moc_pbscale.cpp moc_worldmap.cpp moc_spectrum.cpp
moc_main_widget.cpp: spectrogram.h \
		spectrum.h \
		varilabel.h \
		memorycell.h \
		worldmap.h \
		sunpropagator.h \
		constants.h \
		moonpropagator.h \
		pbscale.h \
		main_widget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ main_widget.h -o moc_main_widget.cpp

moc_spectrogram.cpp: spectrogram.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ spectrogram.h -o moc_spectrogram.cpp

moc_varilabel.cpp: varilabel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ varilabel.h -o moc_varilabel.cpp

moc_memorycell.cpp: memorycell.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ memorycell.h -o moc_memorycell.cpp

moc_pbscale.cpp: pbscale.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ pbscale.h -o moc_pbscale.cpp

moc_worldmap.cpp: sunpropagator.h \
		constants.h \
		moonpropagator.h \
		worldmap.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ worldmap.h -o moc_worldmap.cpp

moc_spectrum.cpp: spectrum.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ spectrum.h -o moc_spectrum.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

