Format: 1.0
Source: sdr-shell
Binary: sdr-shell
Architecture: any
Version: 4.0.1-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: http://code.google.com/p/sdr-shell/
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/sdr-shell
Vcs-Git: git://github.com/8cH9azbsFifZ/sdr-shell.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, libqt4-dev (>= 4:4.5)
Checksums-Sha1: 
 25c88092c2dbe6781e302e65bed9bddcc92bdb15 257960 sdr-shell_4.0.1-0.tar.gz
Checksums-Sha256: 
 461feba12fb96fa6e94a84b2ae451d1124ec254f1d663212125c90c489f10c7f 257960 sdr-shell_4.0.1-0.tar.gz
Files: 
 b17cb41f3ee6e94494c25d68a999589e 257960 sdr-shell_4.0.1-0.tar.gz
