Format: 1.0
Source: sdr-shell
Binary: sdr-shell
Architecture: any
Version: 4.0.1-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: http://code.google.com/p/sdr-shell/
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/sdr-shell
Vcs-Git: git://github.com/8cH9azbsFifZ/sdr-shell.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, libqt4-dev (>= 4:4.5)
Checksums-Sha1: 
 4ae93ba28d51dff76ff8ed40ee845f97a693ac4f 258530 sdr-shell_4.0.1-0.tar.gz
Checksums-Sha256: 
 e9284251483d667409e4b3b45988a31f97a203a3f269ed6aa85d6bc6edcccdd9 258530 sdr-shell_4.0.1-0.tar.gz
Files: 
 4fa56cfc5be2000f8c147f5d5279cad0 258530 sdr-shell_4.0.1-0.tar.gz
