Format: 1.0
Source: sdr-shell
Binary: sdr-shell
Architecture: any
Version: 4.156-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: http://code.google.com/p/sdr-shell/
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/sdr-shell
Vcs-Git: git://github.com/8cH9azbsFifZ/sdr-shell.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, libqt4-dev (>= 4:4.5)
Checksums-Sha1: 
 81e531a5788b524f1150b71c22190f4319208124 257941 sdr-shell_4.156-0.tar.gz
Checksums-Sha256: 
 cb45a0e1341a118ce6bf59953c51cf9e958aa394a84ba62326ccc46359004d79 257941 sdr-shell_4.156-0.tar.gz
Files: 
 96b75632ba032120229cc56424cbdf5c 257941 sdr-shell_4.156-0.tar.gz
