 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package sdr-shell
dpkg-buildpackage: source version 4~svn156-0gz1
dpkg-buildpackage: source changed by Dr. Gerolf Ziegenhain <g@ziegenhain.com>
 dpkg-source --before-build sdr-shell_4~svn156
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/root/sdr-shell/sdr-shell_4~svn156'
rm -f moc_main_widget.cpp moc_spectrogram.cpp moc_varilabel.cpp moc_memorycell.cpp moc_pbscale.cpp moc_spectrum.cpp moc_hamlibwrapper.cpp moc_rigctl.cpp moc_lcdfreq.cpp moc_command.cpp moc_idbutton.cpp
rm -f main.o main_widget.o spectrogram.o varilabel.o memorycell.o spectrum.o hamlibwrapper.o rigctl.o pbscale.o dttsp.o lcdfreq.o command.o idbutton.o moc_main_widget.o moc_spectrogram.o moc_varilabel.o moc_memorycell.o moc_pbscale.o moc_spectrum.o moc_hamlibwrapper.o moc_rigctl.o moc_lcdfreq.o moc_command.o moc_idbutton.o
rm -f *~ core *.core
rm -f sdr-shell 
rm -f Makefile
make[1]: Leaving directory `/root/sdr-shell/sdr-shell_4~svn156'
   dh_clean
 dpkg-source -b sdr-shell_4~svn156
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building sdr-shell using existing ./sdr-shell_4~svn156.orig.tar.gz
dpkg-source: warning: ignoring deletion of file Makefile
dpkg-source: warning: ignoring deletion of file sdr-shell
dpkg-source: info: local changes stored in sdr-shell_4~svn156/debian/patches/debian-changes-4~svn156-0gz1, the modified files are:
 sdr-shell_4~svn156/AUTHORS
 sdr-shell_4~svn156/CHANGELOG
 sdr-shell_4~svn156/COPYING
 sdr-shell_4~svn156/IDEAS
 sdr-shell_4~svn156/INSTALL
 sdr-shell_4~svn156/Makefile.osx
 sdr-shell_4~svn156/README
 sdr-shell_4~svn156/agc.h
 sdr-shell_4~svn156/command.cpp
 sdr-shell_4~svn156/command.h
 sdr-shell_4~svn156/dttsp.cpp
 sdr-shell_4~svn156/dttsp.h
 sdr-shell_4~svn156/freqlabel.cpp
 sdr-shell_4~svn156/freqlabel.h
 sdr-shell_4~svn156/hamlibwrapper.cpp
 sdr-shell_4~svn156/hamlibwrapper.h
 sdr-shell_4~svn156/hook-mode
 sdr-shell_4~svn156/idbutton.cpp
 sdr-shell_4~svn156/idbutton.h
 sdr-shell_4~svn156/lcdfreq.cpp
 sdr-shell_4~svn156/lcdfreq.h
 sdr-shell_4~svn156/logo.xpm
 sdr-shell_4~svn156/main.cpp
 sdr-shell_4~svn156/main_widget.cpp
 sdr-shell_4~svn156/main_widget.h
 sdr-shell_4~svn156/memorycell.cpp
 sdr-shell_4~svn156/memorycell.h
 sdr-shell_4~svn156/meter1.xpm
 sdr-shell_4~svn156/mhz.xpm
 sdr-shell_4~svn156/modes.h
 sdr-shell_4~svn156/pbscale.cpp
 sdr-shell_4~svn156/pbscale.h
 sdr-shell_4~svn156/rigctl.cpp
 sdr-shell_4~svn156/rigctl.h
 sdr-shell_4~svn156/sdr-shell.pro
 sdr-shell_4~svn156/sdrshell.kdevelop
 sdr-shell_4~svn156/spectrogram.cpp
 sdr-shell_4~svn156/spectrogram.h
 sdr-shell_4~svn156/spectrum.cpp
 sdr-shell_4~svn156/spectrum.h
 sdr-shell_4~svn156/startup/sdr-shell.sh
 sdr-shell_4~svn156/startup/start-audigy.sh
 sdr-shell_4~svn156/startup/start-delta44.sh
 sdr-shell_4~svn156/startup/start_fifi.sh
 sdr-shell_4~svn156/startup/start_rx
 sdr-shell_4~svn156/startup/start_softrock_lite.sh
 sdr-shell_4~svn156/switches.h
 sdr-shell_4~svn156/text.h
 sdr-shell_4~svn156/trxwidget.cpp
 sdr-shell_4~svn156/trxwidget.h
 sdr-shell_4~svn156/varilabel.cpp
 sdr-shell_4~svn156/varilabel.h
dpkg-source: info: building sdr-shell in sdr-shell_4~svn156-0gz1.debian.tar.gz
dpkg-source: info: building sdr-shell in sdr-shell_4~svn156-0gz1.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/root/sdr-shell/sdr-shell_4~svn156'
qmake-qt4 sdr-shell.pro -o Makefile
make[1]: Leaving directory `/root/sdr-shell/sdr-shell_4~svn156'
   dh_auto_build
make[1]: Entering directory `/root/sdr-shell/sdr-shell_4~svn156'
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o main.o main.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o main_widget.o main_widget.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o spectrogram.o spectrogram.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o varilabel.o varilabel.cpp
varilabel.cpp:42: warning: unused parameter ‘e’
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o memorycell.o memorycell.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o spectrum.o spectrum.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o hamlibwrapper.o hamlibwrapper.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o rigctl.o rigctl.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o pbscale.o pbscale.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o dttsp.o dttsp.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o lcdfreq.o lcdfreq.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o command.o command.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o idbutton.o idbutton.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. main_widget.h -o moc_main_widget.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_main_widget.o moc_main_widget.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. spectrogram.h -o moc_spectrogram.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_spectrogram.o moc_spectrogram.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. varilabel.h -o moc_varilabel.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_varilabel.o moc_varilabel.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. memorycell.h -o moc_memorycell.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_memorycell.o moc_memorycell.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. pbscale.h -o moc_pbscale.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_pbscale.o moc_pbscale.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. spectrum.h -o moc_spectrum.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_spectrum.o moc_spectrum.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. hamlibwrapper.h -o moc_hamlibwrapper.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_hamlibwrapper.o moc_hamlibwrapper.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. rigctl.h -o moc_rigctl.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_rigctl.o moc_rigctl.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. lcdfreq.h -o moc_lcdfreq.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_lcdfreq.o moc_lcdfreq.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. command.h -o moc_command.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_command.o moc_command.cpp
/usr/bin/moc-qt4 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. idbutton.h -o moc_idbutton.cpp
g++ -c -pipe -g -D_REENTRANT -Wall -W -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_idbutton.o moc_idbutton.cpp
g++  -o sdr-shell main.o main_widget.o spectrogram.o varilabel.o memorycell.o spectrum.o hamlibwrapper.o rigctl.o pbscale.o dttsp.o lcdfreq.o command.o idbutton.o moc_main_widget.o moc_spectrogram.o moc_varilabel.o moc_memorycell.o moc_pbscale.o moc_spectrum.o moc_hamlibwrapper.o moc_rigctl.o moc_lcdfreq.o moc_command.o moc_idbutton.o    -L/usr/lib `pkg-config --cflags --libs hamlib` -lQtGui -lQtNetwork -lQtCore -lpthread 
make[1]: Leaving directory `/root/sdr-shell/sdr-shell_4~svn156'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/root/sdr-shell/sdr-shell_4~svn156'
install -m 755 -p "sdr-shell" "/root/sdr-shell/sdr-shell_4~svn156/debian/sdr-shell/usr/bin/sdr-shell"
install -m 644 -p /root/sdr-shell/sdr-shell_4~svn156/startup/sdr-shell.sh /root/sdr-shell/sdr-shell_4~svn156/debian/sdr-shell/usr/share/doc/sdr-shell/startup/
install -m 644 -p /root/sdr-shell/sdr-shell_4~svn156/startup/start-audigy.sh /root/sdr-shell/sdr-shell_4~svn156/debian/sdr-shell/usr/share/doc/sdr-shell/startup/
install -m 644 -p /root/sdr-shell/sdr-shell_4~svn156/startup/start-delta44.sh /root/sdr-shell/sdr-shell_4~svn156/debian/sdr-shell/usr/share/doc/sdr-shell/startup/
install -m 644 -p /root/sdr-shell/sdr-shell_4~svn156/startup/start_fifi.sh /root/sdr-shell/sdr-shell_4~svn156/debian/sdr-shell/usr/share/doc/sdr-shell/startup/
install -m 644 -p /root/sdr-shell/sdr-shell_4~svn156/startup/start_rx /root/sdr-shell/sdr-shell_4~svn156/debian/sdr-shell/usr/share/doc/sdr-shell/startup/
install -m 644 -p /root/sdr-shell/sdr-shell_4~svn156/startup/start_softrock_lite.sh /root/sdr-shell/sdr-shell_4~svn156/debian/sdr-shell/usr/share/doc/sdr-shell/startup/
make[1]: Leaving directory `/root/sdr-shell/sdr-shell_4~svn156'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `sdr-shell' in `../sdr-shell_4~svn156-0gz1_i386.deb'.
 dpkg-genchanges  >../sdr-shell_4~svn156-0gz1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build sdr-shell_4~svn156
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: lintian's authors do not recommend running it with root privileges!
Finished running lintian.
Now signing changes and any dsc files...
 signfile sdr-shell_4~svn156-0gz1.dsc Dr. Gerolf Ziegenhain <g@ziegenhain.com>
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: gpg-agent is not available in this session

 signfile sdr-shell_4~svn156-0gz1_i386.changes Dr. Gerolf Ziegenhain <g@ziegenhain.com>
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: WARNING: unsafe ownership on configuration file `/root/.gnupg/gpg.conf'
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
