Format: 3.0 (quilt)
Source: sdr-shell
Binary: sdr-shell
Architecture: any
Version: 4~svn156-0gz1
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: http://code.google.com/p/sdr-shell/
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/8cH9azbsFifZ/sdr-shell
Vcs-Git: git://github.com/8cH9azbsFifZ/sdr-shell.git
Build-Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libhamlib2 (>= 1.2.11), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.6.1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.1.1), qt4-qmake, debhelper (>= 7.0.50~)
Checksums-Sha1: 
 639ca296bf2e5fb00f4287a33fd64ffe2c0fdd59 131866 sdr-shell_4~svn156.orig.tar.gz
 cb8ed5d904176b98d98c5a25e0c1530da0e2a2c8 105097 sdr-shell_4~svn156-0gz1.debian.tar.gz
Checksums-Sha256: 
 5467140f2b30ee373c72cf3401c29c94308f8e47d7a8afc5169ea48c4c4ee036 131866 sdr-shell_4~svn156.orig.tar.gz
 52834e3915fe6a99880137acbe6a829c0008c385b4dd99671c706a713fa9facb 105097 sdr-shell_4~svn156-0gz1.debian.tar.gz
Files: 
 d0d3dfe70099117153e578430f6ccbd2 131866 sdr-shell_4~svn156.orig.tar.gz
 135b67fc17c5e0382cd503f10c1fa6d1 105097 sdr-shell_4~svn156-0gz1.debian.tar.gz
