Format: 1.0
Source: sdr-shell
Binary: sdr-shell
Architecture: any
Version: 4.0.1-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: http://code.google.com/p/sdr-shell/
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/sdr-shell
Vcs-Git: git://github.com/8cH9azbsFifZ/sdr-shell.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, libqt4-dev (>= 4:4.5)
Checksums-Sha1: 
 e8b8b0fff9073b3c6112328755a7d82db0d62fed 258343 sdr-shell_4.0.1-0.tar.gz
Checksums-Sha256: 
 d086155ff8209759e99141e6a4cd32c1299582c99b085b54c769397eb74ed19e 258343 sdr-shell_4.0.1-0.tar.gz
Files: 
 6dbe119e295b0dcafb6e2a7a9b06c068 258343 sdr-shell_4.0.1-0.tar.gz
