Format: 1.0
Source: sdr-shell
Binary: sdr-shell
Architecture: any
Version: 4.0.1-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Homepage: http://code.google.com/p/sdr-shell/
Standards-Version: 3.8.4
Vcs-Browser: https://github.com/8cH9azbsFifZ/sdr-shell
Vcs-Git: git://github.com/8cH9azbsFifZ/sdr-shell.git
Build-Depends: libfftw3-dev, debhelper (>= 7.0.50), libjack-jackd2-0, libjack-jackd2-dev, automake, libqt4-dev (>= 4:4.5)
Checksums-Sha1: 
 951e3d4293926d603a0fc7e9c1269983a2628769 260185 sdr-shell_4.0.1-0.tar.gz
Checksums-Sha256: 
 19fc0c7a5c6df835f3db7133a3a77b085b283240ec84cbdb74b334dcfd8259bd 260185 sdr-shell_4.0.1-0.tar.gz
Files: 
 2dcef45c76de137ae79a96d159cde9ef 260185 sdr-shell_4.0.1-0.tar.gz
