######################################################################
# Automatically generated by qmake (1.07a) Wed Apr 27 20:45:03 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .
CONFIG += qt debug
LIBS += `pkg-config --cflags --libs hamlib`

# Input
HEADERS += main_widget.h spectrogram.h varilabel.h memorycell.h \
           pbscale.h sunpropagator.h moonpropagator.h worldmap.h \
           spectrum.h text.h hamlibwrapper.h
SOURCES += main.cpp main_widget.cpp spectrogram.cpp varilabel.cpp \
           memorycell.cpp spectrum.cpp hamlibwrapper.cpp \
           pbscale.cpp sunpropagator.cpp moonpropagator.cpp worldmap.cpp
DISTFILES += test \
KL7NA_Notes
