<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/frohro/Projects/sdr-shell-v3a/src/main_widget.cpp" >
   <View0 Encoding="" line="450" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/frohro/Projects/sdr-shell-v3a/src/hamlibwrapper.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/frohro/Projects/sdr-shell-v3a/src/KL7NA_Notes" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/frohro/Projects/sdr-shell-v3a/src/hamlibwrapper.h" >
   <View0 Encoding="" line="72" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/frohro/Projects/sdr-shell-v3a/src/main_widget.h" >
   <View0 Encoding="" line="282" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/frohro/Projects/sdr-shell-v3a/src/text.h" >
   <View0 Encoding="" line="132" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/frohro/Desktop/sdr/sdr-shell-v2b/src/worldmap.cpp:37" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/frohro/Projects/sdr-shell-v3a/src/hamlibwrapper.cpp:173" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/frohro/Projects/sdr-shell-v3a/src/main_widget.cpp" >
     <mark line="1978" />
    </bookmark>
    <bookmark url="/home/frohro/Projects/sdr-shell-v2b/src/main_widget.cpp" >
     <mark line="890" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
