######################################################################
# Automatically generated by qmake (1.07a) Wed Apr 27 20:45:03 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += main_widget.h spectrogram.h varilabel.h memorycell.h \
           pbscale.h sunpropagator.h moonpropagator.h worldmap.h \
           spectrum.h text.h
SOURCES += main.cpp main_widget.cpp spectrogram.cpp varilabel.cpp \
           memorycell.cpp spectrum.cpp \
           pbscale.cpp sunpropagator.cpp moonpropagator.cpp worldmap.cpp
